Spring MVC 
================
REST 风格的URL
以CRUD为例

新增:/order POST
修改:/order/1 PUT      update?id=1
获取:/order/1 GET      get?id=1
删除:/order/1 DELETE   delete?id=1

如何发送PUT请求和DELETE请求呢？
1.需要配置HiddenHttpMethodFilter
2.需要发送POST请求
3.需要在发送POST请求时携带一个name="_method" 的隐藏域，值为DELETE或者PUT


Spring MVC @RequestParam()请求参数
=================================


Spring MVC @RequestHeader()请求头注解
====================================



Spring MVC @CookieValue Annotation
==================================
可以使处理方法入参绑定某个Cookie值
了解即可，开发中不常用


Spring MVC
==================================
可以使用原生的Servlet API作为目标方法的参数
具体可以支持以下的类型
HttpServletRequest
HttpServletResponse
HttpSession
java.security.Principal
Locale
InputStream
OutputStream
Reader
Writer

==============
处理模型数据
==============
Spring MVC 会把ModelAndView的Model中数据放入到request 域对象中

目标方法可以添加Map类型（实际上也可以是Model类型或者是ModelMap类型 --- 开发中比较常用

如果开发人员希望在多个请求之间共用某个模型属性数据，则可以在控制器类上标注一个sessionAttribues
SpringMVC将对应的属性存储在HttpSession中

@SessionAttributes 除了可以通过属性名指定需要放到会话中的属性，还可以通过模型属性的
对象类型指定哪些模型属性需要放到会话中 （只能放在类上，不能放在方法上 开发时会用到）


Spring MVC @ModelAttribute注解（重要，但是难以理解）
===============================================
@ModelAttribute 重点掌握

